
We recently received and processed your payment of {{ sprintf
'$%0.2f', Moonpig::Util::to_dollars($credit->amount); }}.  Thank you
for submitting payment.

For details on the invoices where your payment was applied, please see
your invoice history at <https://www.pobox.com/invoice>.

{{
  my $x = 0;
  for my $invoice (@invoices) {
    $x++;

    for my $charge ($invoice->all_charges) {
      $OUT .= sprintf "      %s ... %-60s ... \$%0.2f\n",
        $invoice->ident,
        $charge->description,
        Moonpig::Util::to_dollars($charge->amount);
    }
  }

  if ($ledger->amount_overearmarked) {
    $OUT .= sprintf "      %s ... %-60s ... \$%0.2f\n",
      Moonpig->env->now,
      'other reversed charges',
      Moonpig::Util::to_dollars($ledger->amount_overearmarked);
  }
  return '';
}}

Thank you for using Pobox!
