
We recently received and processed your payment of {{ sprintf
'$%0.2f', Moonpig::Util::to_dollars($credit->amount); }}.  Thank you
for submitting payment. Please note that credit card charges will appear as
as "FastMail Pty Ltd AU".

For details on the invoices where your payment was applied, please see
your invoice history online.

{{
  my $x = 0;
  for my $invoice (@invoices) {
    $x++;

    for my $charge ($invoice->all_charges) {
      $OUT .= sprintf "      %s ... %-60s ... \$%0.2f\n",
        $invoice->ident,
        $charge->description,
        Moonpig::Util::to_dollars($charge->amount);
    }
  }

  return '';
}}

