%# vim:set ft=mason:
<%args>
$ledger_guid
$consumer_guid
</%args>
<%perl>
my $consumer = $m->mp_request(
  GET => "/ledger/by-guid/$ledger_guid/consumers/guid/$consumer_guid");
$m->redirect('/') unless $consumer;
my $xid = $consumer->{xid};
</%perl>

<&| /page/full, title => "Moonpig Consumer $consumer_guid" &>
  <div>Consumer for resource: <% $xid |h %></div>
  <form method='post' action='/post/cancel-consumer'>
    <input type='hidden' name='ledger_guid' value='<% $ledger_guid |h %>' />
    <input type='hidden' name='consumer_guid' value='<% $consumer_guid |h %>' />
    <input type='submit' value='Cancel Service' />
  </form>
  <& /widget/dump, dump => $consumer, what => 'Consumer' &>
</&>
