%# vim:set ft=mason:
<%args>
$params
</%args>
<%perl>
my $acct_p  = $params->{account};
my $client  = $m->schema->resultset('Client')->find($acct_p->{client_id});

my $time = $m->mp_request(GET => '/time')->{now};

my $account;
$m->schema->txn_do(sub {
  $account = $client->related_resultset('accounts')->create({
    alias => $acct_p->{alias},
    fwd   => $acct_p->{fwd},
    ($acct_p->{premium} ? (premium_since => $time) : ()),
  });

  $account->create_related('active_flag', {});
});

$m->mp_request(
  POST => sprintf(
    '/ledger/by-xid/%s/consumers',
    username_xid($client->username),
  ),
  {
    template      => 'fauxboxbasic',
    template_args => {
      xid         => 'fauxbox:account:' . $account->id,
      make_active => 1,
    },
  },
);

$m->redirect('/dashboard?username=' . $client->username);
</%perl>
