%# vim:set ft=mason:
<%args>
$params
</%args>
<%perl>
my $payment_p = $params->{payment};
my $client    = $m->schema->resultset('Client')->find($payment_p->{client_id});
my $amount    = $payment_p->{amount};
</%perl>

<h2>Payment amount = <% $amount %></h2>

<%perl>
my $result = $m->mp_request(
  POST => sprintf(
    '/ledger/xid/%s/credits/accept_payment',
    username_xid($client->username),
  ),
   {
     amount => int($payment_p->{amount} * 100_000),  # convert to millicents
     type   => 'Simulated',
   },
  );
my $credit = $result->{value};
</%perl>

<h2>Credit posted</h2>

<ul>
  <li> guid: <% $credit->{guid} %>
  <li> original amount: <% sprintf '$ %.2f',  $credit->{amount} / 100_000 %>
  <li> amount remaining: <% sprintf '$ %.2f', $credit->{unapplied_amount} / 100_000 %>
</ul>


# $m->redirect('/dashboard?username=' . $client->username);
<p><a href="/dashboard?username=<% $client->username %>">Continue</a></p>
