<%args>
$params
</%args>
<%perl>
my $user = $m->schema->resultset('Client')->create({
  username => $params->{signup}{username},
});

my $ledger = $m->mp_request(
  POST => '/ledgers' => {
    first_name => $params->{signup}{first_name},
    last_name  => $params->{signup}{last_name},
    city => $params->{signup}{city},
    country => $params->{signup}{country},
    address_lines   => $params->{signup}{address_lines},
    phone_number    => $params->{signup}{phone_number},
    email_addresses => $params->{signup}{email_addresses},
    consumers => {
      username_xid($params->{signup}{username}) => {
        template => 'username'
      },
    },
  },
);

$m->redirect('/dashboard?username=' . $params->{signup}{username});
</%perl>
