REQUEST ID: ...

TOTAL DUE:  {{
  require List::Util;
  my $due = $invoices[0]->ledger->amount_due;

  sprintf '$%0.2f', ($due) / 100_000;
}}

{{
  my $x = 0;
  for my $invoice (grep {; ! $_->is_paid } @invoices) {
    $x++;
    $OUT .= sprintf(
      "\n    Line %3s: \$%0.2f\n",
      $x,
      $invoice->total_amount / 100_000,
    );

    for my $charge ($invoice->all_charges) {
      $OUT .= sprintf "      %s ... %-60s ... \$%0.2f\n",
        $charge->date, $charge->description, $charge->amount / 100_000;
    }
  }
  return '';
}}
