REQUEST ID: ...

TOTAL DUE:  {{
  require List::Util;
  my $due = $ledger->amount_due;

  sprintf '$%0.2f', Moonpig::Util::to_dollars($due);
}}

{{
  my $x = 0;
  for my $invoice (grep {; ! $_->is_paid } @invoices) {
    $x++;
    $OUT .= sprintf(
      "\n    Line %3s: \$%0.2f\n",
      $x,
      $invoice->total_amount / 100_000,
    );

    for my $charge ($invoice->all_charges) {
      $OUT .= sprintf "      %s ... %-60s ... \$%0.2f\n",
        $charge->date,
        $charge->description,
        Moonpig::Util::to_dollars($charge->amount);
    }

    if ($ledger->amount_overearmarked) {
      $OUT .= sprintf "      %s ... %-60s ... \$%0.2f\n",
        Moonpig->env->now,
        'other reversed charges',
        Moonpig::Util::to_dollars($ledger->amount_overearmarked);
    }
  }
  return '';
}}
