%# vim:set ft=mason:
<%method main>
<%args>
$ledger_guid
</%args>
<%perl>
my $contact_arg = CGI::Expand->expand_hash($r->parameters)->{contact};

for my $key (keys %$contact_arg) {
  my $value = $contact_arg->{$key};
  unless (ref $value or defined $value && length $value) {
    delete $contact_arg->{$key};
    next;
  }
  $contact_arg->{$key} = Encode::decode('utf-8', $value) unless ref $value;
}

my $contact = $m->mp_request(
  PUT => sprintf(
    '/ledger/by-guid/%s/contact',
    $ledger_guid,
  ),
  { attributes => $contact_arg },
);

$m->redirect('/ledger/' . $ledger_guid . '?result=contact-updated');
</%perl>
</%method>
