%# vim:set ft=mason:
<%args>
$ledger_guid
</%args>
<%perl>
my $credit_arg = CGI::Expand->expand_hash($r->parameters)->{credit};

$credit_arg->{attributes}{amount} *= 100_000; # convert to millicents

my $credit = $m->mp_request(
  POST => sprintf(
    '/ledger/by-guid/%s/credits',
    $ledger_guid,
  ),
  {
    type       => $credit_arg->{type},
    attributes => $credit_arg->{attributes},
    send_receipt => ($credit_arg->{send_receipt} ? 1 : 0),
  },
);
$m->redirect('/ledger/' . $ledger_guid);
</%perl>
