%# vim:set ft=mason:
<%method main>
<%args>
$ledger_guid
$consumer
$units
$how_many
</%args>
<%perl>
my $days = $units eq 'years'  ? 365.25
         : $units eq 'months' ? 30
         : die "unknown units: $units";

my $seconds = $how_many * $days * 86_400;
my $quote = $m->mp_request(
  POST => sprintf(
    '/ledger/by-guid/%s/consumers/active/%s/quote_for_extended_service',
    $ledger_guid, $consumer,
  ),
  { chain_duration => $seconds },
);

my $credit = $m->mp_request(
    POST => sprintf(
      '/ledger/by-guid/%s/invoices/guid/%s/execute',
      $ledger_guid,
      $quote->{guid},
      ),
    {},
);

$m->redirect('/ledger/' . $ledger_guid . '?result=quote-generated');
</%perl>
</%method>
