%# vim:set ft=mason:
<%method main>
<%args>
$ledger_id
</%args>
% my $ledger = $m->mp_request(GET => $m->mp_ledger_path($ledger_id) );
% $m->redirect('/') unless $ledger;
<&| /page/full, title => "Moonpig Ledger $ledger->{ident} Contact" &>

<form action='/post/contact' method='POST' accept-charset='UTF-8'>
  <input type='hidden' name='ledger_guid' value='<% $ledger->{guid} |h %>' />

  First name: <input name='contact.first_name' value='<% $ledger->{contact}{first_name} |h %>' />
  <br />

  Last name: <input name='contact.last_name' value='<% $ledger->{contact}{last_name} |h %>' />
  <br />

  Organization: <input name='contact.organization' value='<% $ledger->{contact}{organization} |h %>' />
  <br />

% for my $key (keys %{ $ledger->{contact}{phone_book} }) {
  Phone number (<% $key |h %>): <input name='contact.phone_book.<% $key |h %>' value='<% $ledger->{contact}{phone_book}{$key} |h %>' />
  <br />
% }

  Email: <input name='contact.email_addresses.0' value='<% $ledger->{contact}{email_addresses}[0] |h %>' />
  <br />

  Address: <input name='contact.address_lines.0' value='<% $ledger->{contact}{address_lines}[0] |h %>' />
  <br />

  City: <input name='contact.city' value='<% $ledger->{contact}{city} |h %>' />
  <br />

  State: <input name='contact.state' value='<% $ledger->{contact}{state} |h %>' />
  <br />

  Postal Code: <input name='contact.postal_code' value='<% $ledger->{contact}{postal_code} |h %>' />
  <br />

  Country: <input name='contact.country' value='<% $ledger->{contact}{country} |h %>' />
  <br />

  <input type='submit' class="btn btn-default" value='Save Contact Info' />
</form>
</&>
</%method>
