%# vim:set ft=mason:
<%method main>
<%args>
$ledger_id
$credit_guid
</%args>
<%perl>
my $credit = $m->mp_request(
  GET => $m->mp_ledger_path($ledger_id) .  "/credits/guid/$credit_guid/extended-info");
$m->redirect('/') unless $credit;
</%perl>

<& /widget/results,
  results  => {
    'credit-dissolved' => "Credit dissolved!",
    'credit-refunded'  => "Credit refunded!",
  },
  selector => $credit->{guid},
&>

<&| /page/full, title => "Moonpig Credit $credit_guid", ledger_id => $ledger_id &>
<div class="row">
<div class="col-sm-4">
<h4>Credit Type</h4>
<p>This is a [<tt><% $credit->{type} |h %></tt>] credit for <%
mc($credit->{amount}) |h %>, received at <% $credit->{created_at} | h %>.</p>
</div>
% if ($credit->{refundable_amount} || $credit->{unapplied_amount}) {
<div class="col-sm-4">
<h4>Refund</h4>
  <p>You can refund the unapplied value of the credit.</p>
  <form action='/post/credit-refund' method='post'>
    <input type='hidden' name='ledger_guid' value='<% $credit->{ledger_guid}|h %>' />
    <input type='hidden' name='credit_guid' value='<% $credit->{guid}|h %>' />
    <input type='submit' class="btn btn-default" value='Refund <% mc($credit->{refundable_amount}) |h %>' />
  </form>
  </div>
% }
<div class="col-sm-4">
<h4>Drain Value (emergencies only)</h4>
<p>You can drain a credit of all its
value.  <strong>The customer will be charged again.  </strong>Talk to
R&amp;D first!</p>
<form action='/post/credit-dissolve' method='post'>
  <input type='hidden' name='ledger_guid' value='<% $credit->{ledger_guid}|h %>' />
  <input type='hidden' name='credit_guid' value='<% $credit->{guid}|h %>' />
  <input type='submit' value='Dissolve Credit' class="btn btn-danger" />
</form>
</div>
</div>

<div class="spacer">
<table class="table">
  <tr><th>GUID</th>             <td><% $credit->{guid} |h %></td></tr>
  <tr><th>Type</th>             <td><% $credit->{type} |h %></td></tr>
% if ($credit->{reason}) {
  <tr><th>Reason</th>           <td><% $credit->{reason} |h %></td></tr>
% }
  <tr><th>Created at</th>       <td><% $credit->{created_at} |h %></td></tr>
  <tr><th>Total amount</th>     <td><% mc($credit->{amount}) |h %></td></tr>
  <tr><th>Unapplied amount</th> <td><% mc($credit->{unapplied_amount}) |h %></td></tr>
  <tr><th>Refundable amount</th><td><% mc($credit->{refundable_amount}) |h %></td></tr>
</table>

  <& /widget/dump, dump => $credit, what => 'Credit' &>
</&>
</%method>
