%# vim:set ft=mason:
<%args>
$ledger_id
</%args>
% my $invoices = $m->mp_request(GET => $m->mp_ledger_path($ledger_id) . "/invoices");
% $m->redirect('/') unless $invoices;
<&| /page/full, title => "Moonpig Ledger Invoice History" &>

<& /widget/last-response, label => 'HTTP Response for Invoices Collection' &>

% for my $invoice (@{ $invoices->{items} }) {
%   $invoice = $m->mp_request(GET => $m->mp_ledger_path($ledger_id) . "/invoices/guid/$invoice->{guid}");
  <& /widget/invoice, invoice => $invoice &>
% }

</&>
