%# vim:set ft=mason:
<%method main>
<%args>
$ledger_id
</%args>
% my $ledger = $m->mp_request(GET => $m->mp_ledger_path($ledger_id) );
% $m->redirect('/') unless $ledger;
<&| /page/full, 
  title => $ledger->{contact}->{first_name} . " " . $ledger->{contact}->{last_name} . " - Moonpig",
  header => "Moonpig Ledger " . $ledger->{ident} &>
<& /widget/results, results => {
  'autocharger-cleared' => "Autocharger cleared!",
  'consumer-canceled'   => "Consumer canceled!",
  'consumer-reinvoiced' => "Consumer reinvoiced!",
  'consumer-terminated' => "Consumer terminated!",
  'contact-updated'     => "Contact updated!",
  'credit-added'        => "Credit added!",
  'job-canceled'        => "Job canceled!",
  'quote-generated'     => "New invoice generated! Make sure to abandon any no
  longer needed.",
} &>
<& /widget/ledger, ledger => $ledger &>
</&>
</%method>
