REQUEST ID: {{ $request->guid }}

TOTAL DUE:  {{
  require List::Util;
  my $total = List::Util::reduce(
    sub { $a + $b },
    0, map { $_->total_amount } $request->invoices
  );

  sprintf '$%0.2f', $total / 100_000;
}}

{{
  my $x = 0;
  for my $invoice (grep {; ! $_->is_paid } $request->invoices) {
    $x++;
    $OUT .= sprintf(
      "\n    Line %3s: \$%0.2f\n",
      $x,
      $invoice->total_amount / 100_000,
    );

    for my $charge ($invoice->all_charges) {
      $OUT .= sprintf "      %s ... %-60s ... \$%0.2f\n",
        $charge->date, $charge->description, $charge->amount / 100_000;
    }
  }
  return '';
}}
