%# vim:set ft=mason:
<form action='/post/login' method='post'>
  Username: <% $m->widget->input({ id => 'login.username' }) %>
  <% $m->widget->submit({ value => 'Login' }) %>
</form>

% my @clients = $m->schema->resultset('Client')->search({}, { rows => 10 });
<ul>
% unless (@clients) {
  <li>there are no users!  <a href='/signup'>go sign up!</a></li>
% }
% for my $client (@clients) {
  <li><a href='/dashboard?username=<% $client->username |h %>'><%
  $client->username |h %></a></li>
% }
</ul>
