{{ $date_format = "%B %e, %Y";  # Jan  9, 2000.
   $SHHH = "" }}

You've recently updated your {{ $consumer->description }}.
Due to those changes, your account price has changed.

Your account was due to expire after {{ $old_expiration_date->strftime($date_format) }}.  Because of the new
rate, it will now expire on {{ $new_expiration_date->strftime($date_format) }} instead.

If you did *not* recently change anything on your account, you may be seeing the
effect of a past change on a prepaid payment. We are happy to assist you in
identifying what has changed.

This message is for your information only. You need take no further
action.
