%# vim:set ft=mason:
<%method main>
<%args>
$contact
$ledger
</%args>
% my @address_lines   = @{ $contact->{address_lines} };
% my @email_addresses = @{ $contact->{email_addresses} };
<div class='contact'>
  <h2>Ledger Contact
  <small><a href='/ledger/<% $ledger->{guid} |h %>/contact'>Edit</a></small>
  </h2>
  <table class="table table-striped">
    <tr><th>Name</th><td>
      <% $contact->{first_name} |h %>
      <% $contact->{last_name} |h %>
    </td></tr>
    <tr><th>Organization</th><td><% $contact->{organization} // '' |h %></td></tr>

    <tr><th>Address</th><td><% shift @address_lines |h %><br />
% for my $line (@address_lines) {
    <% $line |h %><br />
% }

    <% $contact->{city} |h %>, <% $contact->{state} // '-' |h %> <% $contact->{postal_code} // '-' |h %>
    <br />
    <% $contact->{country} |h %>
    </td></tr>
</td></tr>
% for my $key (keys %{ $contact->{phone_book} }) {
    <tr><th>Phone (<% $key |h %>)</th><td><% $contact->{phone_book}{$key} |h %></td></tr>
% }

    <tr><th rowspan='<% 0 + @email_addresses %>'>Email</th><td><% shift @email_addresses |h %>
    
% for my $email (@email_addresses) {
    <% $email |h %><br />
% }

    </td></tr>
  </table>
</div>
</%method>
