%# vim:set ft=mason:
<%method main>
<%args>
$invoice
</%args>
<%perl>
my $type = $invoice->{is_internal} ? "internal" :
             $invoice->{is_quote} ? "quote" :
             "";
my $action = $invoice->{abandoned_at} ? "abandoned" :
               $invoice->{is_paid} ? "paid" :
               "open";
</%perl>

<div class='invoice <% $type %> <% $action %>' style='border:thin black solid'>
  <h3<% $invoice->{abandoned_at} ? " class='abandoned'" : '' %>>Invoice <% $invoice->{ident} %><% $invoice->{is_internal} ? ' (internal)' : '' %><% $invoice->{abandoned_at} ? ' (abandoned)' : '' %></h3>
% if ($invoice->{paid_at}) {
  <h4>PAID</h4>
% }
<& /widget/results,
  results  => {
    'quote-executed'    => "Quote executed!",
    'invoice-abandoned' => "Invoice abandoned!",
  },
  selector => $invoice->{guid},
&>

% if ($invoice->{is_quote}) {
  <p><strong>This invoice is actually a quote.</strong></p>
%   unless ($invoice->{abandoned_at}) {
  <form action='/post/execute-quote' method='post'>
    <input type='hidden' name='ledger_guid' value='<% $invoice->{ledger_guid}|h %>' />
    <input type='hidden' name='quote_guid' value='<% $invoice->{guid}|h %>' />
    <input type='submit' class="btn btn-default" value='Execute Quote' />
  </form>
%   }
% }

% if (! $invoice->{is_quote} and ! $invoice->{abandoned_at} and ! $invoice->{is_paid}) {
  <form action='/post/invoice-abandon' method='post'>
    <input type='hidden' name='ledger_guid' value='<% $invoice->{ledger_guid}|h %>' />
    <input type='hidden' name='invoice_guid' value='<% $invoice->{guid}|h %>' />
    <input type='submit' class="btn btn-default" value='Abandon Invoice' />
  </form>
% }

  <p><strong>GUID:        </strong>
      <a href='/ledger/<% $invoice->{ledger_guid} |h %>/invoice/<% $invoice->{guid} |h %>'><% $invoice->{guid} |h %></a>
  </p>
  <p><strong>Invoice Date:</strong> <% $invoice->{closed_at} |h %></p>
  <p><strong>Total Amount:</strong> <% mc($invoice->{total_amount}) |h%></p>

  <table>
    <tr>
      <th>description</th>
      <th>xid</th>
      <th>consumer</th>
      <th>amount</th>
    </tr>
% for my $charge (@{ $invoice->{charges} }) {
    <tr class='<% $charge->{abandoned_at} ? "abandoned" : '' %>'>
      <td><% $charge->{description} |h %></td>
      <td><% $charge->{tags}[0] |h %></td>
      <td><a href='/ledger/<% $invoice->{ledger_guid} |h %>/consumer/<% $charge->{owner_guid} |h %>'>(link)</a></td>
      <td><% mc($charge->{amount}) |h %></td>
    </tr>
% }
  </table>

</div>
</%method>
