%# vim:set ft=mason:
<%method main>
<%args>
$invoice
</%args>
<div class='invoice<% $invoice->{is_internal} ? ' internal' : '' %>' style='border:thin black solid'>
  <h3<% $invoice->{abandoned_at} ? " class='abandoned'" : '' %>>Invoice <% $invoice->{ident} %><% $invoice->{is_internal} ? ' (internal)' : '' %><% $invoice->{abandoned_at} ? ' (abandoned)' : '' %></h3>
% if ($invoice->{paid_at}) {
  <h4>PAID</h4>
% }
<& /widget/results,
  results  => { 'quote-executed' => "Couldn't find that ledger!", },
  selector => $invoice->{guid},
&>

% if ($invoice->{is_quote}) {
  <p><strong>This invoice is actually a quote.</strong></p>
  <form action='/post/execute-quote' method='post'>
    <input type='hidden' name='ledger_guid' value='<% $invoice->{ledger_guid}|h %>' />
    <input type='hidden' name='quote_guid' value='<% $invoice->{guid}|h %>' />
    <input type='submit' value='Execute Quote' />
  </form>
% }

  <p><strong>GUID:        </strong>
      <a href='/ledger/<% $invoice->{ledger_guid} |h %>/invoice/<% $invoice->{guid} |h %>'><% $invoice->{guid} |h %></a>
  </p>
  <p><strong>Invoice Date:</strong> <% $invoice->{closed_at} |h %></p>
  <p><strong>Total Amount:</strong> <% mc($invoice->{total_amount}) |h%></p>

  <table>
    <tr>
      <th>description</th>
      <th>xid</th>
      <th>consumer</th>
      <th>amount</th>
    </tr>
% for my $charge (@{ $invoice->{charges} }) {
    <tr class='<% $charge->{abandoned_at} ? "abandoned" : '' %>'>
      <td><% $charge->{description} |h %></td>
      <td><% $charge->{tags}[0] |h %></td>
      <td><a href='/ledger/<% $invoice->{ledger_guid} |h %>/consumer/<% $charge->{owner_guid} |h %>'>(link)</a></td>
      <td><% mc($charge->{amount}) |h %></td>
    </tr>
% }
  </table>

</div>
</%method>
