%# vim:set ft=mason:
<%args>
$label => undef
</%args>
% my $res = $m->mp_last_response;
<&| /widget/dumpcontainer, label => ($label // 'Last Moonpig Response') &>
<div class='dump'>
<pre><% $res->protocol |h %> <% $res->status_line |h %>
<% $res->headers_as_string |h %></pre>
% if ($res->header('content-type') eq 'application/json') {
%   my $json = $res->content;
%   my $data = JSON->new->decode($json);
<pre><% JSON->new->pretty->encode($data) |h %></pre>
% } else {
<% Moonpig::App::Ob::Dumper::Dump($m->mp_last_response->as_string) |h %></div>
% }
</div>
</&>
