%# vim:set ft=mason:
<%method main>
<%args>
$ledger
</%args>

<div class="row">
<div class="col-sm-6">
  <& /widget/contact, ledger => $ledger, contact => $ledger->{contact} &>
</div>
<div class="col-sm-6">
  <& SELF:active-consumers, ledger => $ledger, active_consumers => $ledger->{active_xids} &>
 <& SELF:discounts, ledger => $ledger &>
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-6">
 <& SELF:invoices, ledger => $ledger &>
</div>
<div class="col-sm-6">
  <& SELF:quotes, ledger => $ledger &>
</div>
</div>
<hr>
  <& SELF:credits, ledger => $ledger, credits => $ledger->{credits}{items} &>
<hr>
<div class="row">
<div class="col-sm-12">
  <& SELF:jobs, jobs => $ledger->{jobs}{items} &>
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-12">
  <& /widget/dump, dump => $ledger, what => 'Ledger' &>
</div>
</div>
</%method>

<%method credits>
<%args>
$credits
$ledger
</%args>
<div class="row">
<div class="col-sm-6">
<h2>Enter Payments</h2>
<form id="newquote" class="form-inline" method="POST" action="/post/quote">
<input type="hidden" name="ledger_guid" value="<% $ledger->{guid} %>">
<div class="form-group">Add
<select name="years" class="input-small">
<option>1</opTion>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select>
years to open invoice for
<select id="consumer" name="consumer">
% my $active_consumers = $ledger->{active_xids};
% for my $xid (sort keys %$active_consumers) { 
<option value="<% $xid %>"><% $xid %></option>
% }
</select>
</div>
<input type="submit" value="Make Quote" class="btn btn-default">
</form>

<div class="row">
<div class="col-sm-6">
  <h4>Check</h4>
  <form method='post' action='/post/credit'>
  <div class="form-group">
    <label for="credit.attributes.amount">Amount ($)</label> <input type="text" class="form-control" name='credit.attributes.amount' />
    <label for="credit.attributes.bank_name">Bank name</label> <input type="text" class="form-control" name='credit.attributes.bank_name' />
    <label for="credit.attributes.check_number">Check &#x2116;</label> <input type="text" class="form-control" name='credit.attributes.check_number' />
  </div>
    <input type='submit' class="btn btn-default" value='Add Credit' />
    <input type='hidden' name='ledger_guid' value='<% $ledger->{guid} |h %>' />
    <input type='hidden' name='credit.type' value='Check' />
    <input type='hidden' name='credit.send_receipt' value='1' />
  </form>
</div>
<div class="col-sm-6">
  <h4>PayPal</h4>
  <form method='post' action='/post/credit'>
  <div class="form-group">
    <label for="credit.attributes.amount">Amount ($)</label> <input name='credit.attributes.amount' type="text" class="form-control" />
    <label for="credit.attributes.transaction_id">Transaction</label> <input name='credit.attributes.transaction_id' type="text" class="form-control" />
    <label for="credit.attributes.from_address">Email Addr</label> <input name='credit.attributes.from_address' type="text" class="form-control" />
  </div>
    <input type='submit' class="btn btn-default" value='Add Credit' />
    <input type='hidden' name='ledger_guid' value='<% $ledger->{guid} |h %>' />
    <input type='hidden' name='credit.type' value='PayPal' />
    <input type='hidden' name='credit.send_receipt' value='1' />
  </form>
</div>
</div>
<div class="row">
<div class="col-sm-6">
  <h4>Credit from Authorize.net</h4>
  <form method='post' action='/post/credit'>
  <div class="form-group">
    <label for="credit.attributes.amount">Amount ($)</label> <input name='credit.attributes.amount' type="text" class="form-control" />
    <label for="credit.attributes.transaction_id">Transaction</label> <input name='credit.attributes.transaction_id' type="text" class="form-control" />
  </div>
    <input type='submit' class="btn btn-default" value='Add Credit' />
    <input type='hidden' name='ledger_guid' value='<% $ledger->{guid} |h %>' />
    <input type='hidden' name='credit.type' value='CreditCard' />
    <input type='hidden' name='credit.send_receipt' value='1' />
  </form>
</div>
<div class="col-sm-6">

  <h4>Pobox courtesy credit</h4>
  <form method='post' action='/post/credit'>
  <div class="form-group">
    <label for="credit.attributes.amount">Amount ($)</label> <input name='credit.attributes.amount' type="text" class="form-control" />
    <label for="credit.attributes.amount">Reason (req)</label> <input name='credit.attributes.reason' type="text" class="form-control" />
  </div>
    <input type='submit' class="btn btn-default" value='Add Credit' />
    <input type='hidden' name='ledger_guid' value='<% $ledger->{guid} |h %>' />
    <input type='hidden' name='credit.type' value='Courtesy' />
    <input type='hidden' name='credit.send_receipt' value='0' />
  </form>
</div>
</div>
</div>
<div class="col-sm-6">
  <h2>Payment History</h2>
  <table class="table">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>Type</th>
      <th>Created</th>
      <th>Amount</th>
      <th>Unapplied</th>
    </tr>
    </thead>
    <tbody>
% for my $credit (sort { $b->{created_at} cmp $a->{created_at} } @$credits) {
    <tr>
      <td><a href='/ledger/<% $ledger->{guid} %>/credit/<% $credit->{guid} %>'>
        (details)
      </a></td>
      <td><% $credit->{type} |h %></td>
      <td><% $credit->{created_at} |h %></td>
      <td><% mc($credit->{amount}) |h %></td>
      <td><% mc($credit->{unapplied_amount}) |h %></td>
    </tr>
% }
  </tbody>
  </table>

  <div><b>Refundable funds: <% mc($ledger->{amount_available}) %></b></div>
  <div><b>Amount due: <% mc($ledger->{amount_due}) %></b></div>
  <div><a href='/ledger/<% $ledger->{guid} %>/journal-activity'>View Journal Activity</a></div>
</div>
</div>
</%method>

<%method jobs>
<%args>
$jobs
</%args>
<div class='jobs'>
  <h2>Outstanding Jobs</h2>
  <table class="table">
% for my $job (@$jobs) {
    <tr>
      <th class='id'><% $job->{id} |h %></th>
      <td><% $job->{created_at} |h %></td>
      <td><a href='/ledger/<% $job->{ledger_guid} |h %>/job/<% $job->{id} |h %>'><% $job->{type} |h %></a></td>
    </tr>
% }
  </table>
</div>
</%method>

<%method active-consumers>
<%args>
$ledger
$active_consumers
</%args>
  <h2>Active Consumers</h2>
    <table class="table table-condensed">
% for my $xid (sort keys %$active_consumers) {
%   my $consumer = $active_consumers->{$xid};
    <& SELF:active-consumer-rows, xid => $xid, consumer => $consumer &>
% }
    </table>
</%method>

<%method active-consumer-rows>
<%args>
$xid
$consumer
</%args>
      <tr style="border-top:2px solid #000"><th>xid</th><td><a href='/ledger/<% $consumer->{ledger_guid} |h %>/consumer/<% $consumer->{guid} |h %>'><% $xid |h %></a></td></th></tr>
      <tr><th>est. exp. date</th><td><% $consumer->{replacement_chain_expiration_date} |h %></td></th></tr>
</%method>

<%method invoices>
<%args>
$ledger
</%args>
  <h2>Unpaid Invoices</h2>
% my $invoices = $ledger->{unpaid_invoices}{items};
% my $total     = sumof(sub{ $_->{total_amount} }, @$invoices);
% my $total_due = $ledger->{amount_due};
  <table class="table">
    <thead>
    <tr>
      <th>Invoice No.</th>
      <th>Date</th>
      <th>Total</th>
      <th>Due</th>
    </tr>
    </thead>
% for my $invoice (sort { $b->{closed_at} cmp $a->{closed_at} } @$invoices) {
    <tr>
      <th class='guid'>
        <a href='/ledger/<% $ledger->{guid} |h %>/invoice/<% $invoice->{guid} |h %>'><% $invoice->{ident} |h %></a></th>
      <td><% $invoice->{closed_at} |h %></td>
      <td><% mc($invoice->{total_amount}) |h %></td>
      <td>&nbsp;</td>
    </tr>
% }
    <tr class='total'>
      <th>Total</th>
      <td></td>
      <td><% mc($total) |h %></td>
      <td><% mc($total_due) |h %></td>
    </tr>
  </table>

  <div>
    <a class="btn btn-default" href='/ledger/<% $ledger->{guid} |h %>/invoices'>
      view all invoices
    </a>
  </div>
</%method>

<%method discounts>
<%args>
$ledger
</%args>
  <h2>Discounts</h2>
% my $discounts = $ledger->{discounts}{items};
  <table class="table">
    <thead>
      <tr>
        <th>Discount</th>
      </tr>
    </thead>
% for my $discount (@$discounts) {
    <tr>
      <td><% $discount->{description} |h %></td>
    </tr>
% }
  </table>
</%method>

<%method quotes>
<%args>
$ledger
</%args>
% my $quotes = $m->mp_request(GET => "/ledger/by-guid/$ledger->{guid}/invoices/quotes");
% return unless $quotes;
% my @quotes = @{ $quotes->{items} };
<div class='invoices'>
  <h2>Quotes</h2>
  <table class="table">
  <thead>
    <tr>
      <th>Invoice No.</th>
      <th>Date</th>
      <th>Total</th>
    </tr>
  </thead>
% for my $quote (sort { $b->{closed_at} cmp $a->{closed_at} } @quotes) {
    <tr>
      <th class='guid'>
        <a href='/ledger/<% $ledger->{guid} |h %>/invoice/<% $quote->{guid} |h %>'><% $quote->{ident} |h %></a></th>
      <td><% $quote->{closed_at} |h %></td>
      <td><% mc($quote->{total_amount}) |h %></td>
    </tr>
% }
  </table>
</div>
</%method>
