%# vim:set ft=mason:
<%args>
$ledger
</%args>

<div class='ledger'>
  <& /widget/contact, ledger => $ledger, contact => $ledger->{contact} &>
  <& SELF:active-consumers, ledger => $ledger, active_consumers => $ledger->{active_xids} &>
  <& SELF:quotes, ledger => $ledger &>
  <& SELF:invoices, ledger => $ledger &>
  <& SELF:credits, ledger => $ledger, credits => $ledger->{credits}{items} &>
  <& SELF:jobs, jobs => $ledger->{jobs}{items} &>

  <& /widget/dump, dump => $ledger, what => 'Ledger' &>
</div>

<%method credits>
<%args>
$credits
$ledger
</%args>
<div class='credits'>
  <h2>Payment History</h2>
  <table>
% for my $credit (sort { $b->{created_at} cmp $a->{created_at} } @$credits) {
    <tr>
      <th class='guid'><% $credit->{guid} |h %></th>
      <td><% $credit->{type} |h %></td>
      <td><% $credit->{created_at} |h %></td>
      <td><% mc($credit->{amount}) |h %></td>
      <td><% mc($credit->{unapplied_amount}) |h %></td>
    </tr>
% }
  </table>

  Add a courtesty credit:
  <form method='post' action='/post/credit'>
    Amount ($): <input name='credit.attributes.amount' />
    Reason (req): <input name='credit.attributes.reason' />
    <input type='submit' value='Add Credit' />
    <input type='hidden' name='ledger_guid' value='<% $ledger->{guid} |h %>' />
    <input type='hidden' name='credit.type' value='Courtesy' />
  </form>

  Add a credit from a check:
  <form method='post' action='/post/credit'>
    Amount ($): <input name='credit.attributes.amount' />
    Bank name: <input name='credit.attributes.bank_name' />
    Check &#x2116;: <input name='credit.attributes.check_number' />
    <input type='submit' value='Add Credit' />
    <input type='hidden' name='ledger_guid' value='<% $ledger->{guid} |h %>' />
    <input type='hidden' name='credit.type' value='Check' />
  </form>

  Add a credit from PayPal&#x2122;:
  <form method='post' action='/post/credit'>
    Amount ($): <input name='credit.attributes.amount' />
    Transaction: <input name='credit.attributes.transaction_id' />
    Email Addr: <input name='credit.attributes.from_address' />
    <input type='submit' value='Add Credit' />
    <input type='hidden' name='ledger_guid' value='<% $ledger->{guid} |h %>' />
    <input type='hidden' name='credit.type' value='PayPal' />
  </form>
</div>
</%method>

<%method jobs>
<%args>
$jobs
</%args>
<div class='jobs'>
  <h2>Outstanding Jobs</h2>
  <table>
% for my $job (@$jobs) {
    <tr>
      <th class='id'><% $job->{id} |h %></th>
      <td><% $job->{created_at} |h %></td>
      <td><a href='/ledger/<% $job->{ledger_guid} |h %>/job/<% $job->{id} |h %>'><% $job->{type} |h %></a></td>
    </tr>
% }
  </table>
</div>
</%method>

<%method active-consumers>
<%args>
$ledger
$active_consumers
</%args>
<div class='consumers'>
  <h2>Active Consumers</h2>
% for my $xid (sort keys %$active_consumers) {
%   my $consumer = $active_consumers->{$xid};
  <div class='consumer'>
    <table>
      <tr><th>xid</th><td><a href='/ledger/<% $ledger->{guid} |h %>/consumer/<% $consumer->{guid} |h %>'><% $xid |h %></a></td></th></tr>
      <tr><th>est. exp. date</th><td><% $consumer->{replacement_chain_expiration_date} |h %></td></th></tr>
    </table>
  </div>
% }
</div>
</%method>

<%method invoices>
<%args>
$ledger
</%args>
<div class='invoices'>
  <h2>Unpaid Invoices</h2>
% my $invoices = $ledger->{unpaid_invoices}{items};
% my $total     = sumof(sub{ $_->{total_amount} }, @$invoices);
% my $total_due = $ledger->{amount_due};
  <table>
    <tr>
      <th>Invoice No.</th>
      <th>Date</th>
      <th>Total</th>
      <th>Due</th>
    </tr>
% for my $invoice (sort { $b->{closed_at} cmp $a->{closed_at} } @$invoices) {
    <tr>
      <th class='guid'>
        <a href='/ledger/<% $ledger->{guid} |h %>/invoice/<% $invoice->{guid} |h %>'><% $invoice->{ident} |h %></a></th>
      <td><% $invoice->{closed_at} |h %></td>
      <td><% mc($invoice->{total_amount}) |h %></td>
      <td>&nbsp;</td>
    </tr>
% }
    <tr class='total'>
      <th>Total</th>
      <td></td>
      <td><% mc($total) |h %></td>
      <td><% mc($total_due) |h %></td>
    </tr>
  </table>

  <div>
    <a href='/ledger/<% $ledger->{guid} |h %>/invoices'>
      view all invoices
    </a>
  </div>
</div>
</%method>

<%method quotes>
<%args>
$ledger
</%args>
% my $quotes = $m->mp_request(GET => "/ledger/by-guid/$ledger->{guid}/invoices/quotes");
% return unless $quotes;
% my @quotes = @{ $quotes->{items} };
<div class='invoices'>
  <h2>Quotes</h2>
  <table>
    <tr>
      <th>Invoice No.</th>
      <th>Date</th>
      <th>Total</th>
    </tr>
% for my $quote (sort { $b->{closed_at} cmp $a->{closed_at} } @quotes) {
    <tr>
      <th class='guid'>
        <a href='/ledger/<% $ledger->{guid} |h %>/invoice/<% $quote->{guid} |h %>'><% $quote->{ident} |h %></a></th>
      <td><% $quote->{closed_at} |h %></td>
      <td><% mc($quote->{total_amount}) |h %></td>
    </tr>
% }
  </table>
</div>
</%method>
