%# vim:set ft=mason:
<%shared>
# is shared right, here?  I always forget. will find out later -- rjbs,
# 2012-09-24
my $i = 0;
</%shared>

<%method main>
<%args>
$label
$action => '#'
$id     => undef
$extra  => {}
</%args>
% my $search_id = $id || ("search-" . $i++);
% my $field_id  = "$search_id.search";
% my $method    = $action eq '#' ? 'get' : 'post';
<form id='<% $search_id |h %>' action="<% $action |h %>" method="<% $method |h %>">
  <label for='<% $field_id |h %>'><% $label |h %></label>
  <input id='<%  $field_id |h %>' type='text' name='search' />
% for my $key (%$extra) {
  <input type='hidden' name='<% $key |h %>' value='<% $extra->{$key} |h %>' />
% }
  <input type='submit' class="btn btn-default" value='Go!' />
</form>
</%method>
